[tox]
envlist = py36,lint

[testenv]
setenv =
    CODECOV_TOKEN="be3bbd1d-bc36-4bb6-a3d5-745b065f0a33"
install_command = pip install -r{toxinidir}/requirements.txt -r{toxinidir}/tests/requirements.txt --pre {opts} {packages}
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=carbonate* --omit=*test*
           codecov
deps =
    setuptools
    codecov

[testenv:build]
skip_install = true
basepython = python3.6
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --no-build-isolation --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist carbonate
deps =
    setuptools
    wheel

[testenv:lint]
skipsdist = True
#skip_install = True
basepython = python3.6
commands = flake8 {envsitepackagesdir}/carbonate

[flake8]
max-line-length = 100
max-complexity = 20